@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: rgb(245, 245, 245);
}
.main-section {
  width: 1280px;
  margin: 0 auto;
}
/*! hover effect */
.btn:hover {
  cursor: pointer;
  background-color: rgb(0, 106, 80);
  color: white;
  transition: all;
  transition-duration: 300ms;
}
.btn-secondary:hover {
  transition: all;
  cursor: pointer;
  background-color: #fff;
  color: rgb(0, 106, 80);
  transition-duration: 300ms;
}
.hober:hover {
  cursor: pointer;
  background-color: #fff;
  color: black;
  transition-duration: 300ms;
}

/*! utility section  */
.btn-secondary {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 8px;
  border: none;
  margin: 24px 0px;
  padding: 17px 34px 17px 34px;
  background-color: rgb(0, 106, 80);
}
.common-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 33.2px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
/*! header section  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
.header-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 27px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.btn {
  box-sizing: border-box;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  color: rgb(0, 106, 80);
  font-family: Fira Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  padding: 15px 30px;
}
/*! banner section  */
.banner {
  margin-top: 20px;
}
.align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-title {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}
.banner-subtitle {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 47px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 16px;
}
.banner-container {
  padding: 80px 60px;
  background-color: rgb(198, 228, 214);
  border-radius: 24px;
}
/*! pillars section  */
.pillars {
  margin-top: 66px;
  margin-bottom: 27px;
}
.card-icon {
  width: 49.66px;
  height: 53.09px;
}
.card-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 21px;
  padding-bottom: 12px;
}
.card {
  padding: 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.card-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  width: 254px;
}
.pillar-container {
  margin-top: 30px;
}
.vision {
  margin-top: 66px;
}
.vision-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 22px;
  margin-bottom: 30px;
}
.card-vision {
  padding: 32px;
  width: 410px;
  height: 325px;
  border-radius: 16px;
  background: rgba(84, 144, 245, 0.2);
}
.dec {
  width: 346px;
}
.btn-1 {
  padding: 11px 20px 11px 20px;
  border-radius: 8px;
  border: none;
  margin-top: 22px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  background: rgb(84, 144, 245);
}
.btn-2 {
  background-color: rgb(9, 161, 92);
  padding: 11px 20px 11px 20px;
  border-radius: 8px;
  border: none;
  margin-top: 22px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.btn-3 {
  background-color: rgb(255, 194, 57);
  padding: 11px 20px 11px 20px;
  border-radius: 8px;
  border: none;
  margin-top: 22px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.card-2 {
  background-color: rgb(198, 228, 214);
}
.card-3 {
  background-color: rgb(247, 235, 207);
}

/*? quote section */
.quote {
  background-color: #fff;
  margin-top: 32px;
  margin-bottom: 66px;
  padding: 30px 24px 48px 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
}
.quote-description {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 15px;
  padding-top: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.quote-container {
  background: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
}
.quote-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 6px;
}
.quote-subtitle {
  color: rgba(14, 14, 14, 0.6);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

/*? opinion section  */
.opinion-container {
  border-radius: 16px;
  padding: 32px;
  background: rgb(255, 255, 255);
}

/*? Questions section  */
.opinion{
  margin-bottom: 66px;
}
.opinion-container{
  margin-top: 24px;
}
.table-head{
  width: 100%;
  border: 1px solid rgba(14, 14, 14, 0.15);

}
.qu-title{
  color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.color{
  background-color: rgb(198, 228, 214);
  padding: 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.coloumn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.question{
  color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;

}
.padd{
  padding: 24px;
}
.table-btn{
  padding: 10px 14px 10px 14px;
  color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
border: 1px solid rgb(14, 14, 14);
border-radius: 4px;
background: rgba(9, 161, 92, 0.15);
}
.row{
  display: flex;
  gap: 18px;
  align-items: center;
}